Variables
    - uintX where X is 8,16,32,....,128,256
    - string
    - boolean
    - address

___________________________________________________________________________________________________________


Functions
    Signature : functn_name -> parameters -> visibility -> return_type
        function add(unit8 a,uint8 b) public returns(uint8) {
            return a+b;
        }

    View Functions : They don't modify the state of the contract
        function getVal() public view returns(uint8){
            return 10; // Not modifiying anything, just return value
        }


___________________________________________________________________________________________________________


Visibility
    - public : Can be accessed from anywhere  ---- // Default
    - private : Can be accessed only from within the contract
    - internal : Can be accessed only from within the contract and contracts derived from it
    - external : Can be called from other contracts and transactions,but not from within the contract & derived contracts

    Public vs External : Public functions can be called internally, but external functions can't be called internally   
    External = Public - Internal


___________________________________________________________________________________________________________


Arrays 
    Signature :
        - uint8[] public arr; // Not fixed length, Dynamic length
        - uint8[10] private arr; // fixed length, all elements initialized to 0 